local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local xoxo = require "xoxo.xoxo"

local function fadein(node_name, delay, cb)
	local node = gui.get_node(node_name)
	gui.set_color(node, vmath.vector4(1,1,1,0))
	gui.animate(node, "color.w", 1, gui.EASING_OUTQUAD, 0.8, delay or 0, cb)
end

local function fadeout(node_name, delay, cb)
	local node = gui.get_node(node_name)
	gui.set_color(node, vmath.vector4(1,1,1,1))
	gui.animate(node, "color.w", 0, gui.EASING_OUTQUAD, 0.8, delay or 0, cb)
end

local function disable(node_name)
	gui.set_enabled(gui.get_node(node_name), false)
end

local function enable(node_name)
	gui.set_enabled(gui.get_node(node_name), true)
end

local function show_message(message)
	gui.set_text(gui.get_node("message"), message)
end

local function on_ready_to_join(message)
	msg.post(".", "acquire_input_focus")
	fadein("join/bg")
	enable("join/bg")
	show_message(message or "")
end

local function on_start_game(message)
	show_message(message or "")
	monarch.show(hash("game"))
end

local function on_match_joined(success, message)
	msg.post(".", "acquire_input_focus")
	if success then
		on_start_game("Found a match!")
	else
		print(message)
		on_ready_to_join(message)
	end
end

function init(self)
	gui.set_render_order(15)
	disable("join/bg")
	fadein("logo1")
	fadein("logo2")
	fadein("board")
	fadein("board_shadow", 0.1)
	fadein("message")
	fadein("madewith")
	show_message("Please wait - connecting!")

	local url = msg.url()
	if xoxo.is_connected() then
		msg.post(url, "ON_CONNECTED")
	else
		xoxo.on_connected(function()
			msg.post(url, "ON_CONNECTED")
		end)
		xoxo.on_reconnected(function()
			msg.post(url, "ON_RECONNECTED")
		end)
		xoxo.connect()
	end
end


function on_message(self, message_id, message, sender)
	if message_id == hash("ON_CONNECTED") then
		on_ready_to_join()
	elseif message_id == hash("ON_RECONNECTED") then
		on_start_game()
	elseif message_id == hash("ON_MATCH_JOINED") then
		on_match_joined(message.success, message.message)
	end
end

function on_input(self, action_id, action)
	gooey.button("join/bg", action_id, action, function()
		msg.post(".", "release_input_focus")
		disable("join/bg")

		local count = 0
		show_message("Finding a match")
		local timeout_handle = timer.delay(1, true, function(self, handle, time_elapsed)
			count = (count + 1) % 10
			if count == 0 then
				show_message("Finding a match")
			else
				show_message(string.rep(".", count))
			end
		end)

		local url = msg.url()
		xoxo.join_match(function(success, message)
			timer.cancel(timeout_handle)
			msg.post(url, "ON_MATCH_JOINED", { success = success, message = message })
		end)
	end)
end
