local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local xoxo = require "xoxo.xoxo"

local function fadein(node_name, delay, cb)
	local node = gui.get_node(node_name)
	gui.set_color(node, vmath.vector4(1,1,1,0))
	gui.animate(node, "color.w", 1, gui.EASING_OUTQUAD, 0.8, delay or 0, cb)
end

local function fadeout(node_name, delay, cb)
	local node = gui.get_node(node_name)
	gui.set_color(node, vmath.vector4(1,1,1,1))
	gui.animate(node, "color.w", 0, gui.EASING_OUTQUAD, 0.8, delay or 0, cb)
end

function init(self)
	gui.set_render_order(15)
	gui.set_enabled(gui.get_node("play/bg"), false)
	gui.set_enabled(gui.get_node("join/bg"), false)

	fadein("logo1")
	fadein("logo2")
	fadein("board")
	fadein("board_shadow", 0.1)
	fadein("message")
	fadein("madewith")
	gui.set_text(gui.get_node("message"), "Please wait - connecting!")

	xoxo.on_connected(function()
		msg.post(".", "acquire_input_focus")
		fadein("play/bg")
		fadein("join/bg")
		fadeout("message", 0, function()
			gui.set_text(gui.get_node("message"), "")
			fadein("message")
		end)
		gui.set_enabled(gui.get_node("join/bg"), true)
	end)
end


function on_input(self, action_id, action)
	gooey.button("play/bg", action_id, action, function()
		monarch.show(hash("game"))
	end)
	gooey.button("join/bg", action_id, action, function()
		msg.post(".", "release_input_focus")
		gui.set_text(gui.get_node("message"), "Finding a match")
		gui.set_enabled(gui.get_node("join/bg"), false)
		xoxo.join_match(function(success, message)
			msg.post(".", "acquire_input_focus")
			if success then
				gui.set_text(gui.get_node("message"), "Found a match!")
				gui.set_enabled(gui.get_node("play/bg"), true)
			else
				print(message)
				gui.set_text(gui.get_node("message"), message)
				gui.set_enabled(gui.get_node("join/bg"), true)
			end
		end)
	end)
end
