local monarch = require "monarch.monarch"
local gooey = require "gooey.gooey"
local xoxo = require "xoxo.xoxo"

local function fadein(node_name, delay, cb)
	local node = gui.get_node(node_name)
	gui.set_color(node, vmath.vector4(1,1,1,0))
	gui.animate(node, "color.w", 1, gui.EASING_OUTQUAD, 0.8, delay or 0, cb)
end

local function fadeout(node_name, delay, cb)
	local node = gui.get_node(node_name)
	gui.set_color(node, vmath.vector4(1,1,1,1))
	gui.animate(node, "color.w", 0, gui.EASING_OUTQUAD, 0.8, delay or 0, cb)
end

local function disable(node_name)
	gui.set_enabled(gui.get_node(node_name), false)
end

local function enable(node_name)
	gui.set_enabled(gui.get_node(node_name), true)
end

local function show_message(message)
	gui.set_text(gui.get_node("message"), message)
end

local function on_ready_to_join(message)
	msg.post(".", "acquire_input_focus")
	fadein("join/bg")
	enable("join/bg")
	show_message(message or "")
end

local function on_start_game()
	monarch.show(hash("game"))
end

function init(self)
	gui.set_render_order(15)
	disable("join/bg")
	fadein("logo1")
	fadein("logo2")
	fadein("board")
	fadein("board_shadow", 0.1)
	fadein("message")
	fadein("madewith")
	show_message("Please wait - connecting!")

	if xoxo.is_connected() then
		on_ready_to_join()
	else
		xoxo.on_connected(on_ready_to_join)
		xoxo.on_reconnected(on_start_game)
		xoxo.connect()
	end
end


function on_input(self, action_id, action)
	gooey.button("join/bg", action_id, action, function()
		msg.post(".", "release_input_focus")
		disable("join/bg")

		local count = 0
		show_message("Finding a match")
		local timeout_handle = timer.delay(1, true, function(self, handle, time_elapsed)
			count = (count + 1) % 10
			if count == 0 then
				show_message("Finding a match")
			else
				show_message(string.rep(".", count))
			end
		end)

		xoxo.join_match(function(success, message)
			msg.post(".", "acquire_input_focus")
			timer.cancel(timeout_handle)
			if success then
				show_message("Found a match!")
				on_start_game()
			else
				print(message)
				on_ready_to_join(message)
			end
		end)
	end)
end
