local xoxo = require "xoxo.xoxo"
local hotseat = require "hotseat.hotseat"


local PLAYER1 = {
	name = "Player 1",
	id = 1,
	photo = "https://randomuser.me/api/portraits/med/lego/6.jpg",
}
local PLAYER2 = {
	name = "Player 2",
	id = 2,
	photo = "https://randomuser.me/api/portraits/med/lego/7.jpg",
}


function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#collectionproxy", "async_load")

	-- client has requested to join a match
	xoxo.on_join_match(function(callback)
		print("hotseat on_join_match")
		hotseat.delete()
		local state = hotseat.load()
		if not state then
			hotseat.new_game()
			hotseat.add_player(PLAYER1)
			hotseat.add_player(PLAYER2)
		end
		callback(true)
		xoxo.match_update(hotseat.load(), hotseat.get_active_player(), hotseat.get_other_player(), true)
	end)

	-- client has requested a rematch
	xoxo.on_request_rematch(function()
		print("hotseat on_request_rematch")
		hotseat.new_game()
		hotseat.add_player(PLAYER1)
		hotseat.add_player(PLAYER2)
		xoxo.match_update(hotseat.load(), hotseat.get_active_player(), hotseat.get_other_player(), true)
	end)

	-- client has sent a move
	xoxo.on_send_player_move(function(row, col)
		print("hotseat on_send_player_move")
		hotseat.player_move(row, col)
		hotseat.dump()
		xoxo.match_update(hotseat.load(), hotseat.get_active_player(), hotseat.get_other_player(), true)
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end
