local xoxo = require "xoxo.xoxo"
local hotseat = require "hotseat.hotseat"


local PLAYER1 = {
	name = "Player 1",
	id = 1,
	photo = "https://randomuser.me/api/portraits/med/lego/6.jpg",
}
local PLAYER2 = {
	name = "Player 2",
	id = 2,
	photo = "https://randomuser.me/api/portraits/med/lego/7.jpg",
}


function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#collectionproxy", "async_load")

	hotseat.delete()
	local state = hotseat.load()
	if not state then
		hotseat.new_game(PLAYER1, PLAYER2)
	end

	xoxo.on_request_opponent(function(callback)
		print("hotseat on_request_opponent")
		callback(hotseat.get_opponent())
	end)

	xoxo.on_request_game_state(function(callback)
		print("hotseat on_request_game_state")
		callback(hotseat.load(), hotseat.get_player(), hotseat.get_opponent())
	end)

	xoxo.on_request_rematch(function(callback)
		print("hotseat on_request_rematch")
		hotseat.new_game(PLAYER1, PLAYER2)
		callback(hotseat.get_state(), hotseat.get_player(), hotseat.get_opponent())
	end)
	
	xoxo.on_send_player_move(function(row, col, callback)
		print("hotseat on_send_player_move")
		hotseat.player_move(row, col)
		hotseat.dump()
		callback(hotseat.get_state(), hotseat.get_player(), hotseat.get_opponent())
	end)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end
